<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;

}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

#p1 {
  border: 1px solid black;
  background-color: red;
  width: 30%;
  height: 30px;
  margin-right: 0px;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  text-align: right;
  position: relative;
  top: 0;
  right: 0;
}

#p2 {
  border: 1px solid black;
  background-color: purple;
  width: 30%;
  height: 30px;
  margin-right: 0px;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  text-align: right;
  position: relative;
  
}

#p3 {
  border: 1px solid black;
  background-color: green;
  width: 30%;
  height: 30px;
  margin-right: 0px;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  text-align: right;
  position: relative;
  
}

#content {
  width: 290px;
  height: 50px;

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

#box1 {
  padding: 0px;
  border: 5px solid black;
  width: 33.33%;
  height: 184px;
  background-color: gray

}



/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
    
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
    
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
    
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   
  }
.col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row" style="background-color: gray">
  <div class="col-lg-4 col-md-6"></div>
  <div class="col-lg-4 col-md-6"></div>
  <div class="col-lg-4 col-md-12"></div>


<div class="col-lg-4 col-md-6"
    style = "border: 2px solid black; background-color: gray;"> 
    <p id="p1">Chicken</p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-6"
    style = "border: 2px solid black; background-color: gray"> 
    <p id="p2">Beef</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-12"
    style = "border: 2px solid black; background-color: gray"> 
    <p id="p3">Sushi</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>

</body>
</html>

